-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = "web_logger"
logpath = "."
logservice = "snlua"
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "web_start"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
root = "./"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."test/?/init.lua;"..root.."../../web-server/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."../../web-server/?.lua"
lua_cpath = root .. "luaclib/?.so"
snax = root.."examples/?.lua;"..root.."test/?.lua"
